lesson_01/index.html
<!DOCTYPE html >
<html>   
  <head>   
    <title>This is my First Page</title>
  </head>
  <body> 
    <h1>
      My 
      First 
      Pug Page
    </h1>
  </body>
  <main> 
    <h2>This is the very best sub title Page</h2>
    <div class="my-div"></div>
    <div id="my-div1"></div>
    <div class="my-div red big" id="ugly"></div><a href="https://www.google.com">Google</a>
    <link rel="stylesheet" href="css/style.css"/>
    <div data-temp="28" id="temp"></div>
    <div id="temp" data-temp="28"></div>
  </main>
</html>

lesson_01/index.pug
doctype html 
html    
    head    
        title This is my First Page
    body 
        h1. 
            My 
            First 
            Pug Page
    main 
        h2 This is the very best sub title Page
        .my-div
        #my-div1
        .my-div.red.big#ugly
        a(href="https://www.google.com") Google
        link(rel='stylesheet' href='css/style.css')
        div(data-temp='28' id = 'temp')
        div#temp(data-temp='28')
